﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPDebug", "OOPDebug.csproj", "{07443407-AB8E-4318-8DDC-83AFDB7C62AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07443407-AB8E-4318-8DDC-83AFDB7C62AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07443407-AB8E-4318-8DDC-83AFDB7C62AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07443407-AB8E-4318-8DDC-83AFDB7C62AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07443407-AB8E-4318-8DDC-83AFDB7C62AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3D5B527-6B42-4A25-9ED8-5968D8D58FDB}
	EndGlobalSection
EndGlobal
